# Bot Token - BotFather dan oling
BOT_TOKEN=8271973221:AAF4CubC_EAOJtvOObYJ8nLcvM4ZbyiqKs4

# Kanal ID - Kanalingizning ID si
# Topish: @getidsbot ni kanalga qo'shing va /start yuboring
CHANNEL_ID=-1003393542516

# Admin ID lari (vergul bilan ajratilgan)
# Masalan: 123456789,987654321
ADMIN_IDS=6566972747
